<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="5.9.0@8b9ad1eb9e8b7d3101f949291da2b9f7767cd163">
  <file src="lib/AppInfo/Application.php">
    <InvalidArgument>
      <code>InjectNote::class</code>
    </InvalidArgument>
  </file>
</files>
