<?xml version="1.0"?>
<info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
	<id>login_notes</id>
	<name>Login notes</name>
	<name lang="fr">Notes de connexion</name>
	<summary>Display notes on log-in page</summary>
	<summary lang="fr">Afficher des notes sur la page de connexion</summary>
	<description>This app will show admin defined notes the log-in page</description>
	<description lang="fr">Cette application affichera des notes définies par l'administrateur sur la page de connexion</description>
	<version>1.2.0</version>
	<licence>agpl</licence>
	<author mail="nextcloud@tcit.fr">Thomas Citharel</author>
	<namespace>LoginNotes</namespace>
	<category>tools</category>
	<website>https://framagit.org/framasoft/nextcloud/login-notes</website>
	<bugs>https://framagit.org/framasoft/nextcloud/login-notes/-/issues</bugs>
	<repository>https://framagit.org/framasoft/nextcloud/login-notes</repository>
	<dependencies>
		<php min-version="7.4" max-version="8.2" />
		<lib>mbstring</lib>
		<nextcloud min-version="24" max-version="27" />
	</dependencies>
	<settings>
		<admin>OCA\LoginNotes\Settings\AdminSettings</admin>
	</settings>
</info>
